zipkin.collector.rabbitmq.uri=amqp://guest:guest@localhost:5672
spring.zipkin.sender.type=rabbit
spring.rabbitmq.host=localhost
spring.zipkin.baseurl=http://localhost:9411/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.sleuth.sampler.probability=1.0