resilience4j.retry.instances.currency-conversion.maxAttempts=3
resilience4j.retry.instances.currency-conversion.waitDuration=1s
resilience4j.retry.instances.currency-conversion.enableExponentialBackoff=true